Squid:
  image: sameersbn/squid:3.3.8
  ports:
    - "3128:3128"
  volumes:
    - /srv/docker/squid/cache:/var/spool/squid3
  restart: always
acl aclName src Subnet (how, Plz help)
http_access allow aclName (how, Plz help)
